<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="style" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>
    <style>
     body {
        background-color: cadetblue;
        margin: 0;
        padding: 0;
    }
    ol {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 13%;
        left: 5%     
    }
    ul {
        padding: 10px;
        margin: 0;
        position: absolute;
        top: 0%;
        left: 0%;
    }
    ul li {
        list-style: none;
        color: yellow;
        float: left;
        font-size: 70px;
        transition: 1.5s;
    }

    ul:hover li {
        transform: rotateX(360deg);
    }
    </style>    
</head>
<body>
    <ul>
        <li>📕Recipes🫕</li>
    </ul>
    <ol>
        <li>
            <a href="Banana-Du-Fue.html" >🍌Banana du fue</a>
        </li>
        <li>
            <a href="Sourdough-Bread.html" >🥖Sourdough Bread</a>
        </li>
        <li>
            <a href="Water.html">🌊Water</a>
        </li>
    </ol>
</body>    