<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water</title>
    <!--this will create a background from image 'water-backgorund.jpeg'-->
    <style>
        body {
            background-size: -150;
            background-image: url(water-background.jpeg);
        }
        p {
            color:azure;
            font-family: fantasy;
            padding: 20px;
            margin: 0;
            position: absolute;
            top: 10%;
            left: 5%;
        }
        p :hover {
            animation-duration: 3s;
            animation-name: bounce;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <p>
        Water is life
    </p>

    
</body>
</html>